# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple space invaders implementation for testing purposes only. and is under progress

### How do I get set up? ###

Makefile included. Type make run to produce spaceinvaders executable
Dependencies: Allegro5 graphics library